# DB ENVIRONMENT VARIABLES

MONGO_URI = MONGODB_URI='mongodb+srv://username:password@cluster0.tvglm.mongodb.net/your_database_name?retryWrites=true&w=majority'

# Replace username, password, cluster0.tvglm.mongodb.net, and your_database_name with your actual MongoDB credentials and database name.
